language: R
sudo: false
cache: packages
after_success:
- Rscript -e 'covr::codecov()'
- Rscript --verbose -e Rscript "install.packages('remotes')" -e Rscript "remotes::install_github('yonicd/covrpage')"
  -e Rscript "remotes::install_github('yonicd/vcs')" -e Rscript "path <- file.path(tempfile(pattern='covrpage-'),'pkgfiles')"
  -e Rscript "dir.create(path,recursive = TRUE)" -e Rscript "vcs::sparse_checkout(repo_url
  = 'https://github.com/yonicd/covrpage.git', dest.dir = path, queries = '*',depth
  = 1)" -e Rscript "setwd(path)" -e Rscript "covrpage::covrpage('.',preview = FALSE,auto_push
  = TRUE)"
